﻿The Project Gutenberg eBook of Suicide Command, by Stanley Mullen

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Suicide Command

Author: Stanley Mullen

Release Date: March 07, 2021 [eBook #64744]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK SUICIDE COMMAND ***




                            SUICIDE COMMAND

                           By STANLEY MULLEN

                The rookie astrogator's fingers itched
               for the controls of a ship. But he never
                 asked for the privilege of riding an
                  atomic bomb into the heart of hell!

           [Transcriber's Note: This etext was produced from
                      Planet Stories Summer 1950.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Messages crackled through the black gulf of space--the Interplanetary
Distress Call. Blaze Norman, navigation officer of the ISP cruiser
Scorpio, came out of his space-fog and stared at the helioflash board
which was suddenly ablaze with light. Harald, the operator, grunted and
spun dials as the frantic messages clicked off.

"What's up, Harald?" Norman asked.

Harald waved him away impatiently and crouched over his helio receiver
board. He was a grizzled old spacehound and hated working with rookie
officers. Good kids all right--the examinations saw to that--but you
never knew how they were going to react, how much you could depend on
them in an emergency. And this was an emergency--

Out in the bleak void between the orbits of Jupiter and Saturn, the
spaceliner Tellus was breaking up. Half of her starboard batteries had
fused and exploded, that was just the beginning. Before needle-valves
could be shut off, streams of free neutrons ran up the fuel lines into
the secondary bank of preparation tanks. Radiation counters buzzed
angrily as primary degeneration spread through the masses of fuel in
the leaden containers. The lead walls buckled and gave way. Tons of
molten magma deluged all of the after compartments of the titanic
luxury liner. Inferno.

Tellus jerked like a nervous racehorse as the rest of her stern rocket
tubes froze and exploded. The after third of the ship was blasted out
of existence. Heaven knew what would happen when the rest of that
degenerating metal reached the stage of instantaneous disintegration.

"It's the spaceliner Tellus," Harald snapped. "She's in trouble outside
Jupiter. Position 9-84-7. Two degrees N. Ecliptic. Range 11/4.7. Get on
your charts and find out what's out there. I'll buzz the old man."

Captain Fries' face appeared on the televisor screen. "Never mind the
details," he snapped. "We got part of it up here. Too faint for the
audios, of course. What ships are in that sector?"

Lieutenant Blaze Norman glanced up from the chart panel. "Nothing of
any kind closer than Ganymede, sir. And only some slow ore-freighters
there. If there's anything else, my records don't show it."

Captain Fries' face looked suddenly old and tired. He sighed. "I guess
we'll have to go, but I don't know what good a ship this size will do
if they have to be taken off. Anything more from the Tellus?"

"Not much, sir," Harald told him curtly. "They seemed to be breaking up
fast. Half the crew are already dead. No telling about the passengers.
Operator thinks they may last five or six hours, but no more. If
degeneration spreads through the whole ship, it won't be as long as
that."

"I know. I know. What about lifeboats?"

"Nine of their ten are gone. The other won't hold a third of the
survivors."

"Tell them to hold on. We're coming. Hang onto your hats, and don't
forget the acceleration cushions."

Harald set his helioflash transmitter on the automatic relays and
sent the message repeating endlessly across the darkness. He shot a
calculating glance at Norman and wondered if he'd hold up in the mess
that lay ahead. You never knew about these new men.

Scorpio had been inbound for Callisto. Alarms shrilled all through
her slim torpedo shape. Acceleration warning. The two men in her
communications room buckled on their shock cushions and braced
themselves. The obsolescent cruiser groaned and began to labor as the
standby batteries of rockets let go at full power. A drumming vibration
beat through the ship. Indicator needles jerked past painted numerals.
Barely perceptible at first, the steadily rising curve of acceleration
built into nauseating paralysis.

Norman's face was pale and drawn. Harald grinned apishly, enjoying his
companion's discomfiture. "Think she'll hold together at twenty Martian
gravities?" he asked.

Norman realized he was being razzed, and by a subordinate, but he could
only smile feebly. "This is one way to find out," he gasped. "How long
d'you think it'll take us to get there?"

Harald shrugged. "Six hours. Maybe seven. Why'd you join up if you
can't stand acceleration?"

"I didn't. They transferred me into it. They say you get used to it."

"Some never do. The old man's a killer that way."

Norman set his teeth grimly. "I'll get used to it."

Exactly five hours and twenty minutes later (Earth Time) a fleck of
mirrored sunlight in the star-sprinkled darkness ahead gave evidence
that the Tellus was still holding out. The Scorpio hammered up in a
long, staggering glide, forward rockets bathing her nose with lurid
glare at full negative acceleration. Weak and haggard from their
incredible run, the ISP crew crawled to stations as the emergency
alarms screamed.

The Tellus was in a bad way. The shattered hull was still spinning
dangerously like an unbalanced top. Fiery drops of molten,
disintegrating armor plate whirled into space in deadly showers.
Crewmen of the spaceliner waged a losing battle to damp-out the
holocaust raging in her stern compartments, and knots of men in clumsy
space-suits clustered about the collapsing hull, deluging the plates
with Rayburn's Isotope. But the cold of space was too great, and most
of the liquified stabilizer dispersed in frost-flakes before it could
act on the degenerating metal. Radiation from the masses of spitting
magma astern went through the after half of the crippled liner like
storms of deadly invisible bullets, striking down the men at their work
through weak joints in their armor.

The Tellus was doomed.

It was ticklish work maneuvering close to the immense hulk, but Captain
Fries ran the Scorpio alongside and made fast with magnetic grapnels.
ISP men in grotesquely robot-like space-armor ran out the jointed
airlock tube and attached it to the main hatch of the liner. Valves
opened automatically as the pressure equalized.

Captain Fries and Lieutenant Norman were the first to board the doomed
liner. They were met by a blood-spattered second officer.

"I'm Lore," he said. "The ranking officers are all dead. I'm in
command."

"How many people have you?" Fries asked savagely.

Lore smiled grimly. "I was afraid you'd ask that. Too many for you, I'm
afraid."

"We'll do all we can," Fries promised. "We've jettisoned everything we
could spare. There's ammunition spread from here to .54, not to mention
bedding, supplies, tools, spare parts and all but the bare minimum of
fuel. At a squeeze, we can get about a hundred and forty people on the
Scorpio besides our complement of twenty-eight men. I don't know what
we'll do about the others."

Lore shook his head. "I can't tell you exactly how many are left.
There's no use taking the ones who are too seriously burned. We have
one lifeboat left. By jamming, we can get about eighty in it. You can
tow it to Callisto."

"Any other officers left?"

"Merrill, our third ... if he's still alive. The last I saw, he was
outside with the others, trying to damp-out the stuff. No use, of
course. I guess you'd better take over. I've got mine."

Lore staggered and fell back against a bulkhead. Norman caught him and
lowered him gently to the floor. Lore fought his blistered lids open,
murmured, "Radiation burns," with lips that were strangely thickened.
He jerked spasmodically, then a glaze of agony masked his eyes as he
shuddered and lay still.

The main salon of the spaceliner was a charnel house. Dead and dying
lay in rows, many of them in horribly grotesque attitudes reflecting
the agony of their passing. A harried doctor was doing what could be
done to relieve the unrelievable suffering. A group of passengers were
huddled into a corner. Most of them were pale and dull-eyed, a few
sobbed hysterically, some prayed. Norman began sorting them out.

"Women and children first. Married men next. We'll go over the injured
while the rest of you get aboard the Scorpio. Any that have a chance to
recover, we'll take. No crowding."

Fries shouted orders, then stood back out of the way while a stream
of beaten and hopeless humanity filed through the airlock toward the
Scorpio. One woman clung to her husband, screaming, until Norman took
her gently by the arm and led her away. She moved like a sleep-walker
and, though her lips twitched as if in speech, no sound came.

"Check everyone for radiation," Fries ordered gruffly. "We can't be too
careful."

Merrill, the third officer, came in and started shedding his
space-armor. He was lean, hard-looking, with a twisted, humorous face.
"Anything I can do?" he asked curtly.

Fries stared at him blankly. "Get your burns taken care of, then get
some of these people into the lifeboat if you're able."

Merrill shrugged and laughed. "Why bother to patch me up? There won't
be room enough for all of us. I'll take care of it now; the lifeboat's
ready."

Harald felt like a recording angel as he stood in the airlock counting
off the people coming through. It was hideous.

"One-forty," he told Fries.

Most of the injured had gone into the lifeboat, but some of the
men-passengers still remained in the saloon. Norman stared about him,
estimating. One of the men was the husband of the woman who had refused
to leave without him.

"Full up?" the man asked. Norman nodded. The passenger tried to smile,
but his lips trembled.

Captain Fries stood by the airlock. Norman strode up to him, lips set
in a thin line.

"I'd like permission to stay here and let someone have my place," he
burst out. "There are other single men in your crew."

Captain Fries had aged years in that half hour. Soberly, he nodded.
"Permission granted. But I haven't the right to ask the others. In
fact, I haven't the right to grant your request but, unofficially, I'm
proud of you."

"I'll ask them."

Harald ambled out of the airlock and made a weary gesture. "You won't
have to. I've already done it. The men are ready as soon as you give
orders for the rest of the passengers to come aboard."

Captain Fries gave the necessary commands, then turned to his own crew
as they filed out of the airlock. His eyes glittered fiercely, as if a
core of ice splintered the light within them. He tried to speak, but
there was nothing more to do or say.

Merrill came back from supervising the loading of the lifeboat. "Oh,
we've got company," he said roughly. "We'll be a cozy little group. I
hope some of you can play cards. Any hope of other ships getting here?"

Fries shook his head. "Not in time. Some ore-freighters have left
Ganymede, but it'll be two days before they can get here. I'm sorry,
but I've done all I can...."

"I know. I'm glad you got all the passengers aboard. It's not so bad
for the rest of us. That old black devil out there gets all of us
spacerats sooner or later. Thanks for coming...."

Fries turned to his men and tried to speak. Harald shut him off
roughly. "Sure, skipper, it's been nice knowing you. But no heroics.
Hell ought to be cool after what this ship will be like when that stuff
reaches critical mass. Now get the hell out of here before we blow...."

From the control room of the Tellus, Norman, Harald and Merrill watched
the pinkish dot which was the Scorpio's rocket exhaust dwindle into
the jet immensity of sky. Off there--somewhere--was the point where
Jupiter's orbit would intersect the long curve of the cruiser's course.
Jupiter. Ganymede. Safety.

"Well, I've always wanted to tell the skipper to go to--" Harald said
lamely. "Now I feel somehow let down. How long do we have?"

"That depends. I'm no radiation engineer, but Failles says there are
three possible routes of breakdown. If the ship holds together until
then, we can expect to be blown to whatever you like in from six to ten
hours. I'd say the ship will fall apart first, probably in less than
three hours. Are you in a hurry?"

Harald was watching Norman, wondering how long it would be before the
kid cracked. The lieutenant was trembling, skin seemed to be drawn
tight over his cheek-bones, and a hot light burned in his eyes.

Norman sat down nervously by the chart panel. In his nervous state, the
touch of something familiar gave him a feeling of solidity. The voices
of the others irritated him.

"What do we do now?" he asked. "Just sit around and wait for it to
happen?"

Merrill laughed bitterly. He and Harald exchanged amused glances. "Any
better ideas, Mister?" Merrill asked ironically.

"Maybe I have," Norman snapped. "We might better do anything than just
sit here."

Merrill got up and moved over to stare out the spaceport. His burns
were paining him horribly; even the slight effort of limping across the
control room was almost more than he could bear.

"Well, do something then. It's your baby. I'm resigning as of now ...
in your favor."

"Do you mean that?"

Merrill nodded. Lines of repressed suffering marked his lean, wolfish
face. "I don't think I'll be here long. Someone will have to take over.
There's nobody else to rank you. Just a couple of radiation engineers
and those armchair astronauts in our so-called crew. It's all yours,
kid. But don't let it worry you too much."

Norman straightened and shook off his jumpiness. He looked around the
control room and a ripple of sardonic amusement crossed his face. "My
first command," he said. "A coffin ship full of corpses and doomed men.
I'm sorry you're so--"

"It won't matter long," Merrill interrupted.

"Maybe it will. I think I have an idea. Can you maneuver this crate at
all?"

"I guess we could. The forward propulsion jets are still all right. But
the slightest acceleration might wreck things aft."

"What have we got to lose?" Harald asked. "What's on your mind, kid?"

If Norman was aware of the breach of discipline, he did not show it.
His body leaned tensely over the chart panel as he pressed button after
button, studying sheet after sheet. At last he raised his head. On
his face was the expression of a small boy who has made an important
discovery.

"Hidalgo," he said. "I was trying to remember what I knew about its
orbit."

"Hidalgo? You mean that rogue asteroid which wanders as far out as
Saturn's orbit?"

"Nobody ever goes there," Merrill put in. "There's some mystery about
it--"

"We're going there ... if the ship holds together long enough. Just a
minute and I'll figure your course. Sure you're in shape to handle the
controls?"

Merrill limped to the instrument panel and began closing switches.
"I hope you know what you're doing," he said roughly. Currents of
vibration pulsed through the ship. With maddening slowness, the liner
came out of her spinning drift and began to pick up speed. Norman ran
through a list of figures and the third officer set the automatic
controls.

A grotesque figure in radiation armor stood in the doorway.

"We're moving," it said through its amplifiers.

"This is Failles--radiation engineer--in charge of the men aft. We're
trying to make Hidalgo."

"You'll never make it," Failles prophesied. "I came to report that the
bulkheads are giving way."

Norman barked orders. "Merrill, keep an eye on the controls. Harald,
you keep one on Merrill. And try to make contact with Scorpio. Tell
them we're trying to make Hidalgo, to pass the word on to those
freighters. Failles, I'll go with you and see what's up."

As Norman followed the nightmarish figure of Failles down the
spiralling companion ladder, his mind worked feverishly to remember
what he knew about Hidalgo. It was one of the minor planets, probably
of the Trojan group originally, but its eccentric orbit and extreme
inclination to the ecliptic stamped it as a rogue. At aphelion its
distance from the sun was 9-1/2 units (nearly the orbit of Saturn) and
its inclination 43-1/2 degrees. Three and a half years after perihelion
it approached Jupiter's orbit closely. Astronomical speculation was
that its perturbations of orbit were caused by this near approach to
Jupiter.

Norman came out of his reverie. Failles had stopped at a locker and
gestured toward it. Radiation armor. Norman got the bulky garment from
the locker and struggled into it.

They went down and down and down. A dizzy catwalk took them through the
engine room where power was generated for the giant rocket ship, then
down again, past passenger compartments into the waist hold, where the
fantastic struggle against atomic degeneration was going on.

The microphone in Failles' helmet distorted his speech. "I don't think
we can hold out much longer," he said. "The walls are so hot they're
buckling and beginning to split."

"I don't understand all this," Norman said. "What's going on exactly?"

"Free radiation got into the fuel tanks," Failles explained. "You know
that, of course. It started a chain reaction in the liquified fuel.
The stuff degenerates slowly until it reaches a critical stage, then
goes all at once. About a billionth of a second. Worse than that, it
spreads through the rest of the metal parts. They begin to break down
slowly, releasing energy in the form of heat or light, sometimes both.
The light radiation kills, the heat corrupts the metal until it gives
way, melting or crumbling depending upon its nature. Unless it hits a
certain isotope first. In which case, blooey."

The scene was an inferno. Dark figures stumbled back and forth in the
murk, armored men clumsily struggling with hoses and hand-pumping
apparatus. The atomic-powered pumps had long since failed due to
wild radiation. The threatened bulkhead was a mighty backdrop of
pinkish coppery metal. An eery radiance played over the surface of the
laminated plates. The men worked like maniacs deluging the walls and
floor with liquified Rayburn's Isotope (a stabilizer) to damp out the
degeneration, but already the plates were so hot that the stabilizer
vaporized and was instantly dispersed through the room in sparkling
clouds.

Even filtered by the Conklin glass of his helmet face-plate, the murky
glare of the hold made Norman's eyes ache.

"How long do we have?" he asked.

The speaker in Failles' helmet rattled with a grunt. "That depends. The
degeneration period varies according to the route it takes. There are
three, possibly four routes in this case. I don't know which it will
take. At the outside, five hours."

"We'll need at least three hours to reach Hidalgo," mused Norman.

"What good will it do to reach Hidalgo? We're taking an atomic bomb
with us. If we land with this ship, it'll go with enough power to wipe
Hidalgo out of existence and blow a hole in space to boot."

Norman frowned. "I thought of that. We won't try to land the ship.
We'll have to abandon her and work our way down with the jet cartridges
in our space suits."

Failles grimaced inside his helmet. "You can get awfully hungry in a
space-suit, even if we can take enough spare tanks of air to hold out."

Norman nodded.

A figure detached itself from the huddled groups working the pumps and
shuffled to the foot of the ladder. He pointed silently. Following
his gesture, the pair looked at a corner of the bulkhead wall. A tear
appeared, widened and ran down diagonally across the metal. Plates
peeled off and fell like wax-paper crumbling in heat. Great blisters
were rising on the surface of the wall. One broke and gouts of molten
metal streamed down and spattered in a puddle. An uneasy suggestion
of flow, of readjustment, of movement ran over the metal facing. More
plates were grunting and buckling. They fell softly inward. More
followed, dissolving rapidly as they came pelting down.

"Watch yourself!" Norman screamed. "She's going."

[Illustration: _The place was an inferno. "She's going!" Norman
yelled._]

Liquid metal bubbled and spit. Runnels of magma pursued the retreating
crewmen. A fiery surface lapped at the foot of the ladder.

Failles made an aimless gesture. "Get your men out of here," rasped
Norman.

The huddle of dark figures broke and ran for the ladder. Air was
blowing out of the hold in a shrill, whining scream. Norman was the
last out. He slammed and clamped the door just as a rush of molten
metal crashed against it.

"Keep fighting it," Norman ordered. "Compartment by compartment."

Walking was easier now that acceleration had begun to build into an
approximation of normal gravity. Norman made his way back into the
control room.

Crankily, the wreck of the Tellus swung through space. The forward
drive jets were still functioning. Merrill shook his head as the
framework and bulkheads creaked and groaned under the strain of
acceleration.

"It'll be a miracle if she holds together an hour," he ground out.

"If it doesn't, we can stop worrying," Norman told him bluntly. "Have
you an Interplanetary Astronaut for this sector?"

Merrill nodded toward the shelf where books were clamped.

Norman unsnapped Volume IV, and opened it to HIDALGO. Most of the
information, especially astronomical data, he already knew; but a line
at the bottom of the page caught his eye.

    _It is recommended that spaceships avoid this asteroid. Exploration
    has been impossible, for a number of reasons, and official charting
    expeditions have failed to return. No data available._

He read the notation aloud to the others.

"What do you suppose it means?" he asked.

"Could be that rough terrain and unstable rotation make a take-off
impossible," Harald suggested.

Merrill's eyes narrowed. "I don't think so. Some of the other asteroids
have been difficult enough that way. No, there's something different
about Hidalgo. Maybe it's some kind of deadly radiations. I've thought
a lot about it."

"You knew this all the time? Why didn't you say something about it?"

Merrill's habitual shrug was expressive. "It couldn't have mattered.
Where else is there to go? I didn't think of it before you mentioned
Hidalgo because I had no idea where it would be. In a way, I'm glad
we're going there. You see ... my father commanded that charting
expedition which was never heard from again. Now maybe I'll find out at
last what really happened."

       *       *       *       *       *

Norman lost all sense of time. The flight through space assumed the
elastic dimension of nightmare.

He went aft again and checked with the radiation-fighters. There,
the fight was going on in the engine room. It was at best a delaying
action. Men dropped where they stood and were carried out. The lucky
ones died of frightful burns where radioactive metal had spit through
joints in their armor.

The speaker rattled inside his helmet as he addressed Failles. "If it
spreads to the outside armor plates of the hull, we're done," he said.

Failles cackled. "It's already spread. They're glowing and beginning to
buckle."

"Keep fighting it down."

"We can't. We're running short of Rayburn's Isotope."

"When it's gone, get your men into the dome-hold. There's an escape
hatch there."

Harald looked up as Norman returned to the control room.

"I finally got Scorpio. These tubes are nearly burned out. I guess
there's enough free radiation loose in this ship to fry eggs. The old
man said they'd relay our message to the freighters. They'll check by
Hidalgo to see if we made it."

Merrill was staring out the spaceport at the glittering darkness ahead.

"It's been nearly two hours," he said. "D'you think we'll be able to
see it soon?"

"I doubt it. We're coming up on dark-side. Perhaps a faint radiance.
Put everything on automatic, you two, and get into space suits. The
others will meet us in the dome."

"Hull armor's going. We'll have to abandon ship. I hope we can raise
Hidalgo. If not--"

Norman bent over the chart panel and checked his figures. He glanced at
the indicator board. "I still get 11.18/4. And we're making incredible
time. Maybe we'll make it--"

In the vast dome-hold at the nose of the hurtling liner were a group of
burned and battered men. They grumbled hopelessly. Most of them were in
bad shape.

Failles was at the spaceport. "No sign of Hidalgo," he reported.

"There won't be much to see," Norman warned him. "Try the magnascope."

Radiations were so powerful now that it was impossible to take the
armor off the badly burned men long enough to tend their injuries.
Thirty-one men still lived, but seven were seriously burned, at least
one dying.

Time dragged hideously. In spite of the insulating layers, released
energy from the degenerating metallic armor struck through the hold and
built up heat alarmingly. Thermal indicators registered the temperature
of a blast furnace. Automatic thermal adjustors inside the cumbersome
armor could not react rapidly enough to keep up with the rising
temperature.

Harald nudged Norman. He tried to look at his wrist-chron, but it had
stopped from the heat.

"Better start negative acceleration," he said.

The lieutenant nodded. He and Harald fought their way back to the
control room. Passageways were glowing, and metal rods felt pulpy
even through their heavy gloves. The switches swung over to negative
acceleration. The trip back to the dome was even more difficult.

The negative acceleration was taking its toll. Two of the injured men
died.

Around the edges of each fused quartz spaceport was something like
a rime of frost. It spread as they watched, spiderweb feelers
reaching out across the circular panes. The faint starlight clouded
and infinitely tiny points of radiance formed patterns within the
crystalline surface.

"I'm going to open the airlock. Check your space suits."

One of the spaceports burst suddenly. Quartz-crystals showered
into space. Air shrieked through the shattered port, freezing as it
contacted the intense cold. Clouds of frost flecks formed and were
instantly dispersed.

With the release of pressure, the airlock door came open easily.
"There's a grey smudge down there," Merrill screamed, balancing
precariously in the outer doorway. "Could that be Hidalgo?"

Norman was giving orders in a crisp, level tone. "Get the liquid-air
tanks over-side. Failles, you take care of the casualties. Three of you
should be enough. Harald, your job is to get the portable helioflash
there safely. Merrill and the rest of you try to maneuver the air tanks
down to Hidalgo. Use your jet cartridges sparingly, men, but--get
there."

A shriek of terror came from Failles at the magnascope.

"The forward rocket tubes are fusing! They'll blow any time!"

"_Abandon ship!_"

In orderly fashion, the men lined up and went through the airlock.
Norman went last.

Norman closed his eyes and shoved hard as he made the leap into space.
The night seemed to open and swallow him. Impetus of his shove carried
him away from the hurtling liner.

He opened his eyes as the giddiness of floating free in space swept
over him. The nauseating agony of weightlessness wrenched at him. He
retched painfully, but clenched his lips till the spasms died down.
Fumbling, his fingers found the button which controlled the jet
cartridges. With them, a spaceman has a limited maneuverability and
control, even away from his ship. As he pressed the button, he prayed.
They worked.

There was no sound, but a jarring vibration went through his body.
It seemed an incredible distance to the air-tanks. Eight others were
clustered around the bulky tanks when Norman reached them. Merrill
was close behind him. Not far away was Harald, clutching the portable
helioflash box to him.

Far below, slowly turning over as it came toward them, was the
titanic wedge of barren rock which was Hidalgo. Then began a weary,
heartbreaking task of jockeying the air-tanks into position and towing
them to intercept the jagged wanderer of space.

Twenty men lived to reach it.

Failles and his helpers brought in all the injured, but only one was
alive.

There was practically no gravity, so little that the centrifugal force
of the spinning asteroid would have hurled the men back into space but
for the magnetic soles of their armored shoes. Magnetic grapnels were
attached to hold down the tanks. To make sure, lashings were run to
up-thrust fingers of rock and everything loose made secure.

Clinging to a rope, Norman stood up and tried out the magnetic soles.
They held, but it was necessary to shamble along without raising the
feet any more than could be avoided. He looked about and his heart
sank. No more eery and desolate place could be imagined. A ragged
and uneven surface of bare rock and brittle obsidian-glass ended
suddenly in a serrated horizon of ugly needle-point peaks. The horizon
was disturbingly close. Overhead, the eternal stars moved in slow
parade--but discernible motion--against the black vaults of space.

Just above the horizon was the sun, shrunken till its disk was barely
perceptible as a disk. It shone feebly, but with harsh brilliance,
casting solid shadows which moved like live things over the rough rocks.

Suddenly, Norman became conscious of something else. Another object
moved swiftly out in space. A torpedo shape, faintly luminous.

Failles was pointing toward it. "The Tellus," he said grimly. "It's
circling Hidalgo like a moon, coming down in a long spiral orbit. As
its momentum decreases, it will come closer and crash. Looks as if we
still have our wildcat by the tail."

Norman groaned. "When that stuff blows, it'll take this whole end of
space with it."

Harald was crouching over his helioflash, working awkwardly at the
dials with his heavy gloves.

"I'm trying to get Scorpio," he explained. "Tell them to warn off the
freighters. No luck so far. These tubes are about shot. I can get a
faint signal, but can't make out anything."

"Keep trying. We've got to warn off the freighters."

"I know. In spite of that faintness, the signal sounds as if it might
be from fairly close."

Merrill came up. "I've been exploring," he said. "There's the wreck of
a spaceship just over that ridge. Some sort of shaft close by it. I'm
going over and look around."

He wandered off across the desolate stretch of rock. Norman watched him
go, then turned to Harald. "You'd better follow and watch him. He's
ready to crack. I'll take over the helio."

Failles shuffled up as Harald disappeared around a harsh shoulder of
volcanic rock.

"Got through yet?" he snapped.

Norman shook his head. "I get a signal but they don't answer. It's too
faint to make out."

"Let me try."

Norman gave way and Failles crouched down adjusting dials. He replaced
a tube. The helio squawked savagely. The engineer fumbled over the
knobs. The message clacked into his earphones.

"It's the freighter Dekorus," he shouted. "They're two days ahead of
the others. Were on their way to Callisto when they got our distress
helio from the Tellus. Couldn't reply. Their sender was out of order.
They'll be here any time."

"For God's sake, stop that ship!" Norman screamed. "They'll get here
just as that stuff blows...."

"I'm trying. They don't acknowledge my signals."

Like a racing moon, the wreck of the Tellus shot below the horizon. It
seemed much closer than before.

"_Calling Dekorus. Why don't you answer, Dekorus? Calling Dekorus...._"

Two hours later, a solitary figure stumbled into the group around
the helio. The instrument was silent. Men sat or crouched in stolid
hopelessness. They had just pronounced sentence of death on themselves.

"We got through," Norman told Harald. "They aren't coming. Where's
Merrill?"

Harald staggered and would have fallen, but Norman gripped him roughly.

"Merrill's dead," he said. A glaze of horror went over his face. "We
found the ship. It was the one all right--his father's--the charting
expedition. There was nothing in it--no bodies, nothing. We looked
around. There was a hole there, a sort of shaft. It led down at a steep
angle. A rough sort of ladder had been hacked into the rock, niches and
pegs. We had a time getting down, but Merrill thought we might find
something. He said he wanted to know before he died.

"We went down and down. And at the bottom was a door. It was a wooden
door, of some wood I don't know, black and shiny with pinpoints of
color here and there. And it was _carved_.

"While we stood there, it began to swing open. Slowly open. I was
scared, frankly and honestly scared, but not Merrill. He strode up
to it, shoved it open the rest of the way and went inside. I tried
to follow, but my feet refused to move. I was rooted to the spot. I
couldn't go in and I couldn't leave. It seemed hours. Then he came out.
He came out running.

"I caught up with him and tried to hold him, but he struck at me and
tried to kill me. When I looked in his eyes, I saw why. He was mad.
Stark, raving mad. He broke away and ran to the foot of the stairs.
But he didn't try to climb. He just kept banging his helmet face-plate
on one of those rock pegs till it smashed. Have you ever seen a man
smash his face plate in space? The horror of eyes squeezed out, flesh
bursting to bloody pulp from the pressure of liquid blood inside, then
in a second frozen steel-hard from the cold. It makes you all sick
inside and you dream about it the rest of your life. But that wasn't
the worst.

"I got curious about what he'd seen back there. I went back to have
a look at it myself. The door was closed, but I pushed on it and it
opened....

"One look was enough for me. I wish I could tell you what it was, but
there aren't any words. Have you ever seen anything that made you want
to die? I did. I took my look, then I got back here as fast as I
could."

Norman stared into Harald's eyes, wondering if Merrill were the only
one who had gone mad. Harald read the look and laughed bitterly.

"I wish I could go crazy," he said. "It might help. But I just want to
die. After that, I couldn't go on living."

Norman glanced up as the Tellus, wreathed in eery radiance, shot above
the horizon.

"It looks as if we'll all be dead soon enough to suit even you," he
observed.

Harald came suddenly to life again. "The rest of you don't have to
die," he shouted. "Contact that ship and tell them to wait for you.
There's a self-propelled life boat intact in that wreck. It's not even
dusty. Get going, man!..."

As the lifeboat roared out from Hidalgo, Norman was busy at the
controls, maneuvering carefully to avoid the hurtling bulk of the
derelict Tellus. He did not even realize what had happened till he
heard the blast of air released from the airlock and someone raise a
cry of "man overboard!"

It was Harald. From the ports, Norman could see him working the
jets of his space-suit to intercept the racing bulk of the Tellus.
Automatically his hands reached for the control bars, but Norman caught
himself. He and Failles exchanged glances.

"It's a hard decision, lieutenant," Failles said. "But there isn't
time. He said something about making sure, but I didn't know then what
he meant."

"We know now," Norman gritted.

He shoved the switch-bars and gave the lifeboat full power. It roared
into the darkness ahead.

Miles later, he and Failles stood by the stern ports and watched a
fan of terrible lights spread across a quarter of the sky. Soundless,
brilliant as the day-star, its glare struck through the ports like a
solid force.

"Goodbye, Hidalgo," Norman mused aloud. "Goodbye, Harald. I wonder what
he saw there that made him feel like that?"

"No one will ever know," Failles said.

*** END OF THE PROJECT GUTENBERG EBOOK SUICIDE COMMAND ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
